#Использовать "../OneStyle/Модуль"

Перем СредаРазработки;
Перем Взаимодействие;

#Область ПрограммныйИнтерфейс

Процедура OneStyle() Экспорт
	
	СтароеЗначениеБуфераОбмена = СредаРазработки.ПолучитьТекстИзБуфераОбмена();
	ВыделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();

	Настройки = МодельНастроек();

	Попытка
		НовыйТекст = OneStyle.ФорматироватьOneStyle(ВыделенныйТекст, Настройки, Взаимодействие);
	Исключение
		Взаимодействие.Предупреждение(ОписаниеОшибки());
	КонецПопытки;
	
	СредаРазработки.УстановитьТекстВВыделение(НовыйТекст);
	СредаРазработки.УстановитьТекстВБуферОбмена(СтароеЗначениеБуфераОбмена);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция МодельНастроек()

	Эталоны = ЭталоныСлов();

	НастройкиСоответствие = Новый Соответствие();
	НастройкиСоответствие.Вставить("ОграничениеДлиныСтроки", 130);
	НастройкиСоответствие.Вставить("СдвигПревышение", 50);
	НастройкиСоответствие.Вставить("ДобавлятьПробелыВнутриСкобок", false);
	НастройкиСоответствие.Вставить("ДобавлятьПустыеСтрокиПередКомментарием", true);
	НастройкиСоответствие.Вставить("ДобавлятьПустыеСтрокиВокругКлючевыхКонструкций", true);
	НастройкиСоответствие.Вставить("МаксПустыхСтрок", 1);
	НастройкиСоответствие.Вставить("ВыравниватьПоРавно", true);
	НастройкиСоответствие.Вставить("ВыравниватьПоСкобке", false);
	НастройкиСоответствие.Вставить("ВыравниватьПоЗапятой", true);
	НастройкиСоответствие.Вставить("ВыравниватьПоКомментариям", true);
	НастройкиСоответствие.Вставить("РежимВыравниванияТекстов", 0);
	НастройкиСоответствие.Вставить("Эталоны", Эталоны);

	Возврат НастройкиСоответствие;

КонецФункции

Процедура ЗаписатьЛог(Текст, ИмяФайла)
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.УстановитьТекст(Текст);
	ТекстовыйДокумент.Записать("tmp\" + ИмяФайла);
	
КонецПроцедуры

Функция ЭталоныСлов()

	Эталоны = Новый Массив;
	Эталоны.Добавить("Если");
	Эталоны.Добавить("Тогда");
	Эталоны.Добавить("Иначе");
	Эталоны.Добавить("ИначеЕсли");
	Эталоны.Добавить("КонецЕсли");
	Эталоны.Добавить("Для");
	Эталоны.Добавить("Каждого");
	Эталоны.Добавить("Цикл");
	Эталоны.Добавить("КонецЦикла");
	Эталоны.Добавить("Выполнить");
	Эталоны.Добавить("По");
	Эталоны.Добавить("Прервать");
	Эталоны.Добавить("Продолжить");
	Эталоны.Добавить("Из");
	Эталоны.Добавить("Новый");
	Эталоны.Добавить("Перейти");
	Эталоны.Добавить("Перем");
	Эталоны.Добавить("Пока");
	Эталоны.Добавить("Попытка");
	Эталоны.Добавить("Исключение");
	Эталоны.Добавить("КонецПопытки");
	Эталоны.Добавить("ВызватьИсключение");
	Эталоны.Добавить("Процедура");
	Эталоны.Добавить("КонецПроцедуры");
	Эталоны.Добавить("Функция");
	Эталоны.Добавить("КонецФункции");
	Эталоны.Добавить("Экспорт");
	Эталоны.Добавить("Возврат");
	Эталоны.Добавить("ДобавитьОбработчик");
	Эталоны.Добавить("УдалитьОбработчик");
	Эталоны.Добавить("И");
	Эталоны.Добавить("ИЛИ");
	Эталоны.Добавить("НЕ");
	Эталоны.Добавить("Или");
	Эталоны.Добавить("Не");
	Эталоны.Добавить("каждого");

	Возврат Эталоны;

КонецФункции

#КонецОбласти
Процедура ПриСозданииОбъекта()
	
	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	Взаимодействие = ЗагрузитьСценарий("core/Взаимодействие.os");
	
КонецПроцедуры